<!DOCTYPE html>
<html>
  <head>
    <title>Scheda Personale</title>
    <style>
        body {
            background-color: #bd9f3c;
        }
        h1, p {
            font-family: sans-serif;
            color: white;
        }
        td, tr {
            border-color: transparent;
            font-family: sans-serif;
            color: white;
        }
    </style>
  </head>
  <body>
    <center>
        <h1>Scheda Personale</h1>
        <img src="img/foto.jpeg" width="384" height="512" alt="Foto in classe"></img>
            <br>
            <table>
                <tr>
                    <td>Nome</td>
                    <td><b>Massimo Uzzolo</b></td>
                </tr>
                <tr>
                    <td>Età</td>
                    <td><b>16 anni</b></td>
                </tr>
                <tr>
                    <td>Classe e Istituto</td>
                    <td><b>2CIT, Maxwell</b></td>
                </tr>
            </table>

            <p>
                Sono <b>Massimo Uzzolo</b>, mi piace giocare ai videogiochi specialmente Minecraft e creare server, mi piace anche giocare a scacchi<br>
                Ho sviluppato capacità informatiche programmando in Python, HTML, CSS, JS, lingue straniere come inglese e capacità matematiche<br>
                Sul breve termine punto a finire la scuola e diplomarmi. Dopo il diploma mi piacerebbe avviare qualche attività online attorno alle criptovalute<br><br>

            <h1>Citazioni</h1>

                <table>
                    <tr>
                        <td><img src="img/citazione1.png" alt="Citazione testo"></td>
                        <td> <img src="img/citazione2.jpg" width="912" height="614" alt="Successo Grafico"></td>
                    </tr>
                </table>
            </p>
    </center>
  </body>
</html>
